{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "learning",
    "nodejs"
  ],
  "author": "Rafael Thosi",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.10.0"
  }
}
